server.port=8081
spring.application.name=synopsar-api
spring:
  jpa:
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect


# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/synopsar
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

